# computacion-paralela

ProyectoWeb/: README.md
ProyectoWeb/frontend/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
ProyectoWeb/frontend/src/: global.scss  variables.scss
ProyectoWeb/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
ProyectoWeb/frontend/src/app/components/footer/: footer.component.html  footer.component.ts
ProyectoWeb/frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
ProyectoWeb/frontend/src/app/pages/home/: home.page.html  home.page.scss  home.page.ts
ProyectoWeb/frontend/src/app/pages/inventario/: inventario.page.html  inventario.page.scss  inventario.page.ts
ProyectoWeb/frontend/src/app/pages/productos/: productos.page.html  productos.page.scss  productos.page.ts
ProyectoWeb/frontend/src/app/pages/quienes-somos/: quienes-somos.page.html  quienes-somos.page.scss  quienes-somos.page.ts
ProyectoWeb/frontend/src/app/pages/seleccion-servicio/: seleccion-servicio-routing.module.ts  seleccion-servicio.module.ts  seleccion-servicio.page.html  seleccion-servicio.page.scss  seleccion-servicio.page.spec.ts  seleccion-servicio.page.ts
ProyectoWeb/frontend/src/app/pages/servicios/: servicios-routing.module.ts  servicios.page.html  servicios.page.scss  servicios.page.ts
ProyectoWeb/frontend/src/app/services/: inventario.service.ts
ProyectoWeb/frontend/src/assets/font/: fonts
ProyectoWeb/frontend/src/theme/: variables.scss
inventario-paralela/: cosas.txt  pom.xml
inventario-paralela/db/: db.sql  insert.sql
inventario-paralela/src/main/java/com/empresa/backend/: Application.java  Database.java  InventarioController.java
inventario-paralela/src/main/java/com/empresa/inventario/: Application.java  Database.java  InventarioController.java  InventarioService.java  InventarioServiceImpl.java  Repuesto.java  Reserva.java  Ubicacion.java  Vehiculo.java
inventario-paralela/src/main/java/com/empresa/server/: InventarioService.java  InventarioServiceImpl.java  Repuesto.java  Reserva.java  ServerMain.java  Ubicacion.java  Vehiculo.java
inventario-paralela/src/main/java/com/empresa/taller/: ConsolaTaller.java
inventario-paralela/src/main/resources/: application.properties
inventario-paralela/tests/integration/: IntegrationTest.java
inventario-paralela/tests/server/: InventarioServiceTest.java
