spring.datasource.url=jdbc:mysql://localhost:3306/bd_lyl?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=axeler8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
